spring.application.name=hut-wh-user
##Dubbo Start
#ApplicationConfig Bean
dubbo.application.id=hut-wh-user
dubbo.application.name=hut-wh-user
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
#Base packages to Scan Dubbo Components(e.g @Service,@Reference)
dubbo.scan.basePackages=org.hut.user.service
#ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
dubbo.registry.address=192.168.99.100:2181
dubbo.registry.file=f://tmp/dubbo/hut-wh-user.cache
spring.main.allow-bean-definition-overriding=true
##Dubbo End
##DataSource Begin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whdubbo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dubbo
spring.datasource.password=dubbo123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
##DataSource End
##MyBatis-Plus Start
mybatis-plus.mapper-locations=classpath:mapper/*.xml
##MyBatis-Plus End


