spring.application.name=hut-wh-user
#ApplicationConfig Bean
dubbo.application.id=hut-wh-user
dubbo.application.name=hut-wh-user
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
#Base packages to Scan Dubbo Components(e.g @Service,@Reference)
dubbo.scan.basePackages=org.hut.user.service
#ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=f://tmp/dubbo/hut-wh-user.cache
spring.main.allow-bean-definition-overriding=true

