# hut-wh-dubbo

./: pom.xml
hut-wh-common/: pom.xml
hut-wh-common/src/main/java/org/hut/common/: HutWhCommonApplication.java
hut-wh-common/src/main/java/org/hut/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java
hut-wh-common/src/main/java/org/hut/common/dto/: ProductAttrInfo.java  ProductCategoryParam.java
hut-wh-common/src/main/java/org/hut/common/entity/: Assert.java  DeptTree.java  MenuTree.java  Query.java  R.java  RoleDTO.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeNode.java  UserDTO.java  UserInfo.java
hut-wh-common/src/main/java/org/hut/common/exception/: CheckedException.java
hut-wh-common/src/main/java/org/hut/common/utils/: DataScope.java  JWTUtil.java  PageUtils.java  Query.java  SQLFilter.java
hut-wh-common/src/main/java/org/hut/common/vo/: ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
hut-wh-common/src/test/java/org/hut/common/: HutWhCommonApplicationTests.java
hut-wh-open-api/: pom.xml
hut-wh-open-api/src/test/java/org/hut/openapi/: HutWhOpenApiApplicationTests.java
hut-wh-service-consumer/: pom.xml
hut-wh-service-consumer/hut-consumer-product/: pom.xml
hut-wh-service-consumer/hut-consumer-product/src/main/resources/: application-dev.properties
hut-wh-service-consumer/hut-consumer-user/: pom.xml
hut-wh-service-consumer/hut-consumer-user/src/main/resources/: application-dev.properties
hut-wh-service-consumer/src/main/java/hut/org/hutwhserviceconsumer/: HutWhServiceConsumerApplication.java
hut-wh-service-consumer/src/main/java/hut/org/hutwhserviceconsumer/config/: MyExceptionHandler.java  MyRealm.java  MySessionManager.java  RabbitMqConfig.java  ShiroConfig.java
hut-wh-service-consumer/src/main/java/hut/org/hutwhserviceconsumer/controller/: DemoController.java  SysDeptController.java  SysDeptRelationController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
hut-wh-service-consumer/src/main/java/org/hut/hutwhserviceconsumer/: HutWhServiceConsumerApplication.java
hut-wh-service-consumer/src/main/java/org/hut/hutwhserviceconsumer/config/: MyExceptionHandler.java  MyRealm.java  MySessionManager.java  RabbitMqConfig.java  ShiroConfig.java
hut-wh-service-consumer/src/main/java/org/hut/hutwhserviceconsumer/controller/: DemoController.java  SysDeptController.java  SysDeptRelationController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
hut-wh-service-consumer/src/main/java/org/hut/hutwhserviceconsumer/filter/: JwtFilter.java
hut-wh-service-consumer/src/main/java/org/hut/hutwhserviceconsumer/token/: JwtRealm.java  JwtToken.java
hut-wh-service-consumer/src/main/resources/: application-dev.properties
hut-wh-service-consumer/src/test/java/hut/org/hutwhserviceconsumer/: HutWhServiceConsumerApplicationTests.java
hut-wh-service-consumer/src/test/java/org/hut/hutwhserviceconsumer/: HutWhServiceConsumerApplicationTests.java
hut-wh-service-provider/: pom.xml
hut-wh-service-provider/hut-wh-analysis/: pom.xml
hut-wh-service-provider/hut-wh-analysis/src/main/java/org/hut/analysis/: HutWhAnalysisApplication.java
hut-wh-service-provider/hut-wh-analysis/src/test/java/org/hut/analysis/: HutWhAnalysisApplicationTests.java
hut-wh-service-provider/hut-wh-flink-platform/: pom.xml
hut-wh-service-provider/hut-wh-flink-platform/src/main/java/org/hut/flink/: HutWhFlinkPlatformApplication.java
hut-wh-service-provider/hut-wh-flink-platform/src/test/java/org/hut/flink/: HutWhFlinkPlatformApplicationTests.java
hut-wh-service-provider/hut-wh-order/: pom.xml
hut-wh-service-provider/hut-wh-order/src/main/java/org/hut/order/: HutWhOrderApplication.java
hut-wh-service-provider/hut-wh-order/src/test/java/org/hut/order/: HutWhOrderApplicationTests.java
hut-wh-service-provider/hut-wh-product/: pom.xml
hut-wh-service-provider/hut-wh-product/src/main/java/org/hut/product/: HutWhProductApplication.java
hut-wh-service-provider/hut-wh-product/src/main/resources/: application-dev.properties
hut-wh-service-provider/hut-wh-product/src/main/resources/mapper/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
hut-wh-service-provider/hut-wh-product/src/test/java/org/hut/product/: HutWhProductApplicationTests.java
hut-wh-service-provider/hut-wh-sso-server/: pom.xml
hut-wh-service-provider/hut-wh-sso-server/src/main/java/org/hut/: HutWhSsoServerApplication.java
hut-wh-service-provider/hut-wh-sso-server/src/test/java/org/hut/: HutWhSsoServerApplicationTests.java
hut-wh-service-provider/hut-wh-user/: pom.xml
hut-wh-service-provider/hut-wh-user/src/main/resources/: application-dev.properties
hut-wh-service-provider/hut-wh-user/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hut-wh-service-provider/hut-wh-user/src/main/resources/templates/: complexTable.vue.vm  controller.java.vm
hut-wh-service-provider/src/main/java/org/hut/hutwhserviceprovider/: HutWhServiceProviderApplication.java
hut-wh-service-provider/src/test/java/org/hut/hutwhserviceprovider/: HutWhServiceProviderApplicationTests.java
(+195 files in other folders)
