<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hut</groupId>
        <artifactId>hut-wh-service-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.hut</groupId>
    <artifactId>hut-wh-sso-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hut-wh-sso-server</name>
    <description>SSO认证服务器</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.10</version>
                <configuration>
                    <container>
                        <mainClass>
                            org.hut.user.HutWhUserApplication
                        </mainClass>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                            <jvmFlag>-Dspring.profiles.active=dev</jvmFlag>
                        </jvmFlags>
                    </container>
                    <from>
                        <!--base image-->
                        <image>openjdk:8-jre-alpine</image>
                    </from>
                    <to>
                        <image>hutwanghui/dubbo-wh-user-provider:1.0</image>
                        <auth>
                            <username>hutwanghui</username>
                            <password>wh970121</password>
                        </auth>
                    </to>
                    <!--<allowInsecureRegistries>true</allowInsecureRegistries>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
