spring.application.name=hut-wh-service-consumer
server.port=8888
#ApplicationConfig Bean
dubbo.application.id=hut-wh-service-consumer
dubbo.application.name=hut-wh-service-consumer
#Base packages to Scan Dubbo Components(e.g @Service,@Reference)
dubbo.scan.basePackages=org.hut.hutwhserviceconsumer.controller
#ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
dubbo.registry.file=f://tmp/dubbo/hut-wh-service-consumer.cache
##×Ô¶¨Òå

spring.main.allow-bean-definition-overriding=true

#actor