spring.application.name=hut-wh-user-consumer
server.port=8561
#ApplicationConfig Bean
dubbo.application.id=hut-wh-user-consumer
dubbo.application.name=hut-wh-user-consumer
#Base packages to Scan Dubbo Components(e.g @Service,@Reference)
dubbo.scan.basePackages=org.hut.consumer.user.controller
#ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
#dubbo.registry.address=192.168.99.100:2181
dubbo.registry.address=192.168.8.105:2181
dubbo.registry.file=/tmp/dubbo/hut-wh-user-consumer.cache
##×Ô¶¨Òå

spring.main.allow-bean-definition-overriding=true

##RabbitMq Start
#spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.host=192.168.8.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=dubbo
spring.rabbitmq.password=dubbo
##RabbitMq End
##Redis Start
#spring.redis.host=localhost
spring.redis.host=192.168.8.105
spring.redis.port=6379
spring.redis.password=wh970121
spring.redis.database=2
##Redis End

##shiro
spring.redis.shiro.host=192.168.8.105
spring.redis.shiro.port=6379
spring.redis.shiro.password=wh970121
spring.redis.shiro.timeout=50000
